
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco
#Enabling H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Port
server.port = 8090
#Dataource
url=jdbc:postgresql://localhost:5432/AccessController
user=sa
password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drivr-class.name=org.h2.Driver

useSSL=false
