
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.user=postgres
spring.datasource.password=321405
spring.jpa.hibernate.ddl-auto=update

useSSL=false
